<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controlador2D.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controlador2D.cs" Line="87" Column="103" />
      <File FileName="Assets\Scripts\RaycastControlador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlataformaControlador.cs" Line="113" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>